{
  "//": [
    "A FLOOR, not a pin, and deliberately: 10.0.100 with latestFeature accepts",
    "any 10.0 SDK at or above that band, which is what CI's 10.0.x installs too.",
    "Exact reproducibility would want latestPatch and a 10.0.1xx setup",
    "constraint; it is not wanted here, so nothing in this repository should",
    "claim it.",
    "",
    "What was wrong before: 8.0.0 is not a version any SDK has, because feature",
    "bands start at 1. dotnet reported the file as Invalid, ignored it, and the",
    "build silently used whatever was installed. rollForward latestMajor would",
    "have defeated the intent even once the version was legal, since it accepts",
    "any newer major.",
    "",
    "The projects target net8.0 and a 10 SDK builds that."
  ],
  "sdk": {
    "version": "10.0.100",
    "rollForward": "latestFeature"
  }
}
